@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}

#logo {
    position: relative;
    bottom: 60px;
}

.container {
    width: 60%;
    height: 60%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    display: flex;
    padding: 25px;
}

.left_container {
    width: 50%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input_container {
    display: flex;
    background: hsl(189, 41%, 97%);
    border-radius: 5px;
    width: 95%;
    padding: 5px;
    margin-top: 10px;
    align-items: center;
}

.left_container input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    text-align: end;
    font-size: x-large;
}

.bill {
    width: 100%;
    height: 80px;
}

.tip {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.tip p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.row {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    height: 100%;
}

.row button {
    width: 100px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    font-family: 'Space Mono', monospace;
    font-size: larger;
    font-weight: 550;
    cursor: pointer;
}

#custom {
    width: 100px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    text-align: center;
    font-family: 'Space Mono', monospace
}

.row button:hover {
    background-color: hsl(184, 14%, 56%);
    color: hsl(183, 100%, 15%);
}

.people {
    width: 100%;
    height: 80px;
}

.right_container {
    width: 50%;
    height: 100%;
    padding: 20px 0px 20px 0px;
    background-color:hsl(183, 100%, 15%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;
    /* margin-top: 50px; */
}

.amount {
    display: flex;
    width: 100%;
    justify-content: center;

}

.amount div {
    width: 45%;
    height: 100px;
    justify-content: center;
    /* background-color: darkred;
    border: 1px solid black; */
    display: flex;
    flex-direction: column;
}

.amount div:first-child {
    padding-left: 25px;
}

.amount h1 {
    color: hsl(184, 14%, 56%);
    font-size: 40px;
}

.amount p {
    color: hsl(0, 0%, 100%);
}

.reset {
    display: flex;
    justify-content: center;
    width: 100%;
}

.reset button {
    width: 80%;
    height: 40px;
    border:none;
    background: hsl(184, 14%, 56%);
    cursor: pointer;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {


    #logo {
        position: relative;
        bottom: 50px;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 70%;
        width: 100%;
        padding: 20px;
    }

    .right_container {
        width: 100%;
        height: 400px;
    }

    .left_container {
        width: 100%;
    }

    .tip {
        width: 100%;
        background-color: aqua;
        height: 200px;
    }

    .row {
        display: grid;
        grid-template-columns: 3fr 3fr ;
        gap: 10px;
    }

    .row button {
        width: 100%;
    }

    #custom {
        width: 100%;
    }

}
